<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dip"
        android:background="#333333">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:background="#ffffff">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_menu_rotate"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:id="@+id/imageview"></ImageView>
            <TextView
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:text="@string/customToastRotateText"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>