<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="fill_parent">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/editText1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_weight="1" 
                    android:layout_height="129dp">
                    </EditText>
                <Button
                    android:id="@+id/btnsend"
                    android:text=" Send "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
            <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioEcho"
                    android:text="#Echo"></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#jagyokohama"
                    android:id="@+id/RadioJagYokohama"></RadioButton>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/admob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="fill_parent">
    </LinearLayout>
    
</LinearLayout>