<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="fill_parent">
        <LinearLayout
            android:id="@+id/tweetHeaderItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/tweetRefView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"

                >
                <ImageView
                    android:layout_width="50dip"
                    android:layout_alignParentLeft="true"
                    android:layout_height="50dip"
                    android:id="@+id/tweetRefImg"></ImageView>
                <TextView
                    android:text="aaaa"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweetRefName"
                    android:textSize="14dip"
                    android:textStyle="bold"
                    android:layout_alignTop="@id/tweetRefImg"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/tweetRefImg"></TextView>
                <TextView
                    android:text="bbbb"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweetRefMessage"
                    android:textSize="14dip"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/tweetRefImg"
                    android:layout_below="@+id/tweetRefName"></TextView>
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/tweetEditText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="0dip"
                    android:layout_weight="5" 
                    android:gravity="top"
                    android:layout_height="129dp">
                </EditText>
                <RelativeLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tweetStrCount"
                        android:text="140"
                        android:textColor="#ff000000"
                        android:textSize="20dip"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        >
                    </TextView>
                    <Button
                        android:layout_height="wrap_content"
                        android:textSize="20dip"
                        android:id="@+id/sendButton"
                        android:layout_width="fill_parent"
                        android:text=" Send "
                        android:layout_centerVertical="true">
                    </Button>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/admob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:id="@+id/tweetFunctions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon" />
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon" />
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon" />
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_close_clear_cancel" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    
        <!-- 以下　下半身部分 -->
        
    <LinearLayout 
        android:layout_height="0px"
        android:layout_weight="1.2"
        android:layout_width="fill_parent">
    </LinearLayout>
    
</LinearLayout>