<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#ffffffff"
        android:text="@string/setThisPain"
        android:background="@drawable/dark_header"
        >
    </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_rew"
            android:gravity="left" />
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_ff"
            android:gravity="right" />
        </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/setTimelineViewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/setFragmentOK"
            android:text="@string/ok"
            />
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/setFragmentCancel"
            android:text="@string/cancel"
            />
    </LinearLayout>
</LinearLayout>
