<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#ffffffff"
        android:background="@drawable/activity_title_bar"
        android:text="@string/setThisPain"
        >
    </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cceeeeee"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_rew"
            android:gravity="left" />
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_ff"
            android:gravity="right" />
        </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/setTimelineViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >
    </android.support.v4.view.ViewPager>
</LinearLayout>
