<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    >
    <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
    />
    <TextView
        android:text="@string/getting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelineFooterText"
        android:textSize="15dip"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:layout_marginLeft="20dip"/>
</LinearLayout>
